# MySQL properties
datasource.driver = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/mydbtest
datasource.username = root
datasource.password = root
datasource.entity.package = dbWebApplication.models

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update